../Core/Src/taskUART.c:21:27:transmit	2
../Core/Src/taskUART.c:35:27:define_template	2
../Core/Src/taskUART.c:74:20:set_pressure_reading	1
../Core/Src/taskUART.c:85:20:set_temperature_reading	1
../Core/Src/taskUART.c:96:20:set_magnetometer_reading	1
../Core/Src/taskUART.c:116:20:set_gyroscope_reading	1
../Core/Src/taskUART.c:134:20:set_accelerometer_reading	1
../Core/Src/taskUART.c:152:20:set_sm_output	1
../Core/Src/taskUART.c:178:20:set_rb_error_notification	1
../Core/Src/taskUART.c:188:20:set_type_error_notification	1
../Core/Src/taskUART.c:201:6:StartUART	12
